<!DOCTYPE html>
<html>
<head>
    <style>
        
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }
        
        .content {
        width: 50%; /* Установка ширины контента равной ширине изображения */
        margin: auto; /* Центрирование блока */
        color: black;
        font-size: 18px;
        }
         
        
        
   
    nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }

        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }
        
            nav a {
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    nav a.active {
      font-weight: bold;
    }
        

    .video-container {
            position: relative;
            height: 4000px; /* Достаточная высота для всех элементов */
        }

        .video {
            position: absolute;
            
        }
         </style>
         
          <style>

        .clickable-text {
            position: absolute;
            /* Дополнительные стили для текста */
        }

       /* Примеры координат для первых двух видео и текстов */
        #video1 { top: 100px; left: 600px; }
        #text1 { top: 80px; left: 700px; }

        #video2 { top: 100px; left: 950px; }
        #text2 { top: 80px; left: 1100px; }
        
        #video3 { top: 100px; left: 1300px; }
        #text3 { top: 80px; left: 1400px; }
        
        #video4 { top: 100px; left: 1650px; }
        #text4 { top: 80px; left: 1750px; }
        
        #video5 { top: 300px; left: 600px; }
        #text5 { top: 280px; left: 700px; }

        #video6 { top: 300px; left: 950px; }
        #text6 { top: 280px; left: 1100px; }
        
        #video7 { top: 300px; left: 1300px; }
        #text7 { top: 280px; left: 1400px; }
        
        #video8 { top: 300px; left: 1650px; }
        #text8 { top: 280px; left: 1750px; }
        
        #video9 { top: 500px; left: 600px; }
        #text9 { top: 480px; left: 700px; }

        #video10 { top: 500px; left: 950px; }
        #text10 { top: 480px; left: 1100px; }
        
        #video11 { top: 500px; left: 1300px; }
        #text11 { top: 480px; left: 1400px; }
        
        #video12{ top: 500px; left: 1650px; }
        #text12 { top: 480px; left: 1750px; }
        
        

        /* Добавьте координаты для остальных видео и текстов */
    </style>
</head>
<body>
    <header>
        <img src="Headerr.jpg">
        
        
    <!-- Навигация   -->
        <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="index_prototypes.html">Prototypes</a></li>
            <li><a href="index_pygame.html">Pygame</a></li>
            <li><a href="index_lessons.html">Turtle Lessons</a></li>
            <li><a href="index_turtle.html">Turtle Projects</a></li>
             <li><a href="index_ai.html">AI Projects</a></li>
        </ul>
    </nav>
    </header>

    <div class="video-container">
        <iframe id="video1" class="video" src="https://www.youtube.com/embed/KkCjh5AozvA"></iframe>
        
        <div class="clickable-text" id="text1">
           <a href="https://github.com/victenna/Skier">Text 1</a> </div>

        <iframe id="video2" class="video" src="https://www.youtube.com/embed/whoiHovNMFs"></iframe>
        <div class="clickable-text" id="text2">
           <a href="https://github.com/victenna/Balls-collisions-reflections">Text 2</a> </div>
        
        <iframe id="video3" class="video" src="https://www.youtube.com/embed/OZbNGV3w7VM"></iframe> 
        <div class="clickable-text" id="text3">
           <a href="https://github.com/victenna/Bird-Fly/tree/main">Text 3</a> </div>
        
        <iframe id="video4" class="video" src="https://www.youtube.com/embed/b9gTKUvmM"></iframe> 
        <div class="clickable-text" id="text4">
           <a href="https://github.com/victenna/Mario-Hurdling.git">Text 4</a> </div>
        
        <iframe id="video5" class="video" src="https://www.youtube.com/embed/xxgmARvQ3UU"></iframe>
        <div class="clickable-text" id="text5">
          <a href="https://github.com/victenna/Head-Ball">Text 5</a> </div>
        
        <iframe id="video6" class="video" src="https://www.youtube.com/embed/afVPOF4M2"></iframe>
        <div class="clickable-text" id="text6">
          <a href="https://github.com/victenna/Ball-Boy-Animals">Text 6</a> </div>
        
        <iframe id="video7" class="video" src="https://www.youtube.com/embed/plgfs_c7e8I"></iframe>
        <div class="clickable-text" id="text7">
          <a href="https://github.com/victenna/Ball-with-legs">Text 7</a> </div>
        
        <iframe id="video8" class="video" src="https://www.youtube.com/embed/0EpCACd949w"></iframe> 
        <div class="clickable-text" id="text8">
          <a href="https://github.com/victenna/Catch-Snowflakes">Text 8</a> </div>
        
        <iframe id="video9" class="video" src="https://www.youtube.com/embed/SSYtRs-oLOg"></iframe> 
        <div class="clickable-text" id="text9">
          <a href="https://github.com/victenna/Ball-motion-alongthe-circle-">Text 9</a> </div>
        
        <iframe id="video10" class="video" src="https://www.youtube.com/embed/5HshuZNiZGM"></iframe> 
        <div class="clickable-text" id="text10">
          <a href="https://github.com/victenna/Ball-Sine-Motion-with-Reflection-Walls">Text 10</a> </div>
        
        <iframe id="video11" class="video" src="https://www.youtube.com/embed/CSLI78k-qWM"></iframe> 
        <div class="clickable-text" id="text11">
          <a href="https://github.com/victenna/Ball-reflection-from-the-metal-plate">Text 11</a> </div>
        
        <iframe id="video12" class="video" src="https://www.youtube.com/embed/T8HKXcLOJRA"></iframe> 
        <div class="clickable-text" id="text12">
          <a href="https://github.com/victenna/Bouncing-Balls">Text 12</a> </div>
        
         
        <!-- Продолжайте добавлять видео и тексты -->
    </div>
    <script src="script.js"></script>
</body>
</html>
